# Academia.SistemaGestionInventario

./: Academia.SistemaGestionInventario.WApi.csproj  Academia.SistemaGestionInventario.WApi.http  Academia.SistemaGestionInventario.WApi.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: PermisoController.cs  ProductoController.cs  ProductoLoteController.cs  SalidaInventarioController.cs  SucursalControllers.cs  UsuarioController.cs  WeatherForecastController.cs
Domain/General/: GeneralDomain.cs
Domain/ProductoLote/: ProductoLoteDomain.cs
Domain/SalidaInvenario/: SalidaInventarioDomain.cs
Domain/UsuarioD/: UsuarioDomain.cs
Infrastructure/: MapProfile.cs  UnitOfWorkBuilder.cs
Infrastructure/GestionInventario/: GestionInventarioDbContext.cs
Infrastructure/GestionInventario/Maps/: EmpleadoMap.cs  EstadoMap.cs  PerfilMap.cs  PerfilPorPermisoMap.cs  PermisoMap.cs  ProductoLoteMap.cs  ProductoMap.cs  (+4 more)
Infrastructure/Repository/: EntityRepository.cs  IRepository.cs
Properties/: launchSettings.json
_Common/: CodigoError.cs  ListEstados.cs  Mensajes.cs
_Features/Permisos/: IPermisoServices.cs  PermisoService.cs
_Features/Productos/: IProductoService.cs  ProductoService.cs
_Features/ProductosLotes/: IProductoLoteService.cs  ProductoLoteService.cs
_Features/SalidasInventario/: ISalidaInventarioService.cs  SalidaInventarioService.cs
_Features/SalidasInventarioDetalle/: ISalidaInventarioDetalleService.cs  SalidaInventarioDetalleService.cs
_Features/Sucursales/: ISucursalService.cs  SucursalService.cs
_Features/Usuarios/: IUsuarioService.cs  UsuarioService.cs
(+25 files in other folders)
